spring.application.name=chimidi
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

# JDBC settings
# PostgreSQL Render DB
spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.tsteclxdjokhfwggkhql
spring.datasource.password=LokeshTanusha

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver




