spring.application.name=chimidi
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# JDBC settings
spring.datasource.url=jdbc:postgresql://db.zxshczfsqvpgcciuwnny.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Tanusha$2002@2003
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP settings
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


