spring.application.name=chimidi
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://db.zxshczfsqvpgcciuwnny.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=Tanusha$2002@2003
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
